spring.application.name="Course API"

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coursedb
spring.datasource.username=admin
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://127.0.0.1:3306/coursedb
spring.flyway.user=admin
spring.flyway.password=dev
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.servlet.context-path=/api
server.port=8080

springdoc.api-docs.path=/api-docs